string_key=string_value
number_key=1
multiline_key=This is a multiline string\
It contains many line\
Such as this one here!
nested_key.nested_string=string
nested_key.nested_number=99
nested_key.nested_multiline_string=this is bad, this should not happen! \
canary test! \
oh noes!